{
  "version": 2,
  "builds": [
    {
      "src": "api/translate.py",
      "use": "@vercel/python"
    },
    {
      "src": "public/index.html",
      "use": "@vercel/static"
    },
    {
      "src": "public/display.html",
      "use": "@vercel/static"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "api/translate.py"
    },
    {
      "src": "/",
      "dest": "api/translate.py"
    },
    {
      "src": "/display.html",
      "dest": "public/display.html"
    }
  ]
}
